<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/overAll.css"/>
    <title>查看积分</title>
    <style type="text/css">
        /*/!*头部*!/*/
        #header {
            padding: 3% 0;
            text-align: left;
            text-indent: 1em;
        }
        #header p {
            margin: 5% 0;
        }
        /*单选框*/
        #ciShu input[type="radio"] {
            -webkit-appearance: none;
            outline: none;
            position: relative;
            background: white;
            border-radius: 1vw;
            border: #4d4c4c solid 0.1vw;
            color: black;
            width: 27%;
            height: 9vw;
            margin: 4% 3%;
        }
        #ciShu input[type="radio"]:checked {
            background: white;
            border-radius: 1vw;
            color: #01aefe;
            border: #01aefe solid 0.2vw;
        }
        #ciShu input[type="radio"]:before {
            content: attr(data-content);
            position: absolute;
            font-size: 4vw;
            top: 20%;
            left: 38%;
        }
        /*数字框*/
        #number {
            margin: 7% auto;
        }
        #number_input {
            width: 23%;
            margin: 0 auto;
            padding: 2%;
            text-align: center;
            border-radius: 1vw;
            outline: none;
            border: #4d4c4c solid 0.1vw;
        }
        #number_input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        /*增减号*/
        .number_change {
            vertical-align: middle;
            margin: 0 5%;
            width: 7%;
            height: 7vw;
        }
        /*提示文字*/
        .prompt {
            color: #fd5555;
            font-size: 3vw;
            margin: 2% 0;
        }
    </style>
</head>
<body>
<div id="header" ng-model="goodsList">
    <p>当前设备：<span id="name">测试游戏机</span></p>
    <p>我的积分：<span id="u_name">{$data['integral']}</span></p>

</div>

</body>

</html>