<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="__STATIC__/css/poly-style.css"/>
    <script type="text/javascript" src="__STATIC__/js/jquery.js"></script>
    <title>支付完成</title>
    <style type="text/css">
        /** {*/
        /*padding: 0;*/
        /*margin: 0;*/
        /*font-size: 5vw;*/
        /*}*/
        /*body {*/
        /*height: 100vh;*/
        /*}*/
        /*.background {*/
        /*position: relative;*/
        /*background-repeat: no-repeat;*/
        /*background-position: center;*/
        /*background-size: 100% 100%;*/
        /*width: 30vw;*/
        /*height: 30vw;*/
        /*margin: 20% auto 30% auto;*/
        /*}*/
        /*.background > p {*/
        /*position: absolute;*/
        /*bottom: -30%;*/
        /*}*/
        /*img {*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*}*/
        .sign {
            display: block;
            margin: 20% auto 30% auto;
            position: relative;
            width: 30vw;
            height: 30vw;
        }
        .sign > p {
            position: absolute;
            bottom: -30%;
        }
        img {
            background: none;
        }
    </style>
</head>
<body>
<!--订单状态提示-->
<div class="sign" style='background-image: url("__STATIC__/image/done.png");'>
    <p>订单支付成功</p>
</div>
<div class="sign small">
    <img src="__STATIC__/image/QR.png" alt="公众号二维码"/>
</div>
</body>
<script type="text/javascript" src="__STATIC__/js/poly-script.js"></script>
</html>